[pytest]
minversion = 6.0
addopts = -v --cov=smpl --cov-config=.coveragerc --cov-append  --cov-report=term --cov-report=xml --doctest-modules --ignore=source/example/animation/Animation.py --ignore=source/example/animation/histogram.py --ignore=source/example/animation/interactive.py 
