.. smpl documentation master file, created by
   sphinx-quickstart on Tue Nov 17 13:55:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to smpl's documentation!
================================

.. toctree::
   :glob:
   :maxdepth: 3

   example/*

:mod:`smpl` library
===================
.. automodule:: smpl

:mod:`smpl.plot` module
-----------------------
.. automodule:: smpl.plot
   :members:

:mod:`smpl.io` module
-----------------------
.. automodule:: smpl.io
   :members:


:mod:`smpl.parallel` module
---------------------------

.. automodule:: smpl.parallel
   :members:
 
:mod:`smpl.doc` module
----------------------
  
.. automodule:: smpl.doc
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
